<smil>
    <head>
        <meta http-equiv="Refresh" content="90"/>
        <layout>
            <root-layout width="1920" height="1080" backgroundColor="#FFFFFF"/>
            <region regionName="video" left="0" top="0" width="1280" height="720" z-index="1" backgroundColor="#FFFFFF"
                    mediaAlign="topLeft"/>
            <region regionName="widget11" left="0" top="0" width="1920" height="68" z-index="9"
                    backgroundColor="transparent"/>

            <region regionName="widget12" left="0" bottom="0" width="1280" height="360" z-index="1"
                    backgroundColor="transparent"/>

            <region regionName="widget13" left="1280" top="0" width="640" height="506" z-index="1"
                    backgroundColor="transparent"/>

            <region regionName="widget14" left="1280" top="506" width="640" height="574" z-index="1"
                    backgroundColor="transparent"/>

        </layout>

        <metadata>
            <x-server xmlns="http://schemas.adfotain.org/adapi-1.0">

                <subscriptionList>

                    <subscription>
                        <type>SystemReport</type>
                        <action>http://butikstv.centrumkanalen.com/play/report/?player=99</action>
                        <method>put</method>
                    </subscription>

                </subscriptionList>

            </x-server>
        </metadata>


    </head>
    <body systemComponent="http://www.w3.org/1999/xhtml" style="background-color:#FFFFFF">

        <par> <!-- 1 -->

            <seq end="__prefetchEnd.endEvent">
                <seq repeatCount="indefinite">
                    <!-- Play waiting prompt -->
                    <video src="http://butikstv.centrumkanalen.com/play/media/ladd/landscape.mp4"/>
                </seq>
            </seq>


            <seq>
                <!-- Laddar in bilder och filmer innan spellistan börjar spelas-->
                <prefetch src="http://butikstv.centrumkanalen.com/play/media/rendered/filmer/9820.mp4"/>
                <prefetch src="http://butikstv.centrumkanalen.com/play/media/filmer/likabehandlingsdag2020.mp4"/>
                <prefetch src="http://butikstv.centrumkanalen.com/play/media/filmer/untitled.mp4"/>
                <prefetch src="http://butikstv.centrumkanalen.com/play/media/rendered/bilder/10510.png"/>
                <prefetch src="http://butikstv.centrumkanalen.com/play/render/widgets/ebbapettersson/top/top.wgt"/>
                <prefetch
                        src="http://butikstv.centrumkanalen.com/play/render/widgets/ebbapettersson/vasttrafik/vasttrafik_news.wgt"/>
                <prefetch src="http://butikstv.centrumkanalen.com/play/media/rendered/bilder/ebbalunch.png"/>
                <prefetch src="http://butikstv.centrumkanalen.com/play/media/rendered/bilder/ebbaical.png"/>

                <seq id="__prefetchEnd" dur="1s"/>
            </seq>

            <!-- Spellistan startar -->


            <par begin="__prefetchEnd.endEvent" repeatCount="indefinite">
                <excl repeatCount="indefinite">

                    <priorityClass lower="never" peer="stop" higher="stop"> <!-- Tillagt 2 -->
                        <par begin="wallclock(R/2011-01-01T07:00:00/P1D)" end="wallclock(R/2011-01-01T17:00:00/P1D)">
                            <seq repeatCount="indefinite">
                                <excl begin="0" repeatCount="indefinite">
                                    <priorityClass higher="stop" pauseDisplay="hide">
                                        <par begin="0">
                                            <seq repeatCount="indefinite">
                                                <img src="https://signageos-demo.s3.eu-central-1.amazonaws.com/smil/zones/files/img_3.jpg" id="annons1" dur="50s" fit="hidden" region="video">
                                                    <param name="cacheControl" value="auto" />
                                                </img>
                                            </seq>
                                        </par>
                                    </priorityClass>
                                    <priorityClass higher="stop" pauseDisplay="hide">
                                        <par begin="wallclock(R/2011-01-01T12:00:00/P1D)" end="wallclock(R/2011-01-01T20:00:00/P1D)">
                                            <seq repeatCount="indefinite">
                                                <img src="https://signageos-demo.s3.eu-central-1.amazonaws.com/smil/zones/files/img_1.jpg" id="annons1" dur="50s" fit="hidden" region="video">
                                                    <param name="cacheControl" value="auto" />
                                                </img>
                                            </seq>
                                        </par>
                                    </priorityClass>
                                </excl>
                            </seq>
                        </par>
                    </priorityClass>


                    <priorityClass lower="never" peer="stop" higher="stop">
                        <par begin="wallclock(R/2011-01-01T00:00:00/P1D)" end="wallclock(R/2011-01-01T23:59:59/P1D)">
                            <seq begin="0" dur="indefinite">
                                <ref dur="indefinite" src="adapi:blankScreen"/>
                            </seq>
                        </par>
                    </priorityClass>

                </excl> <!-- 1 -->
            </par>


        </par> <!-- /1 -->
    </body>
</smil>
